<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Masculino">
        <menu>
            <item
                android:id="@+id/nav_banners"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Banners" />
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Videos" />

            <item
                android:id="@+id/nav_calcados"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Calçados" />
            <item
                android:id="@+id/nav_roupas"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Roupas" />

            <item
                android:id="@+id/nav_acess"
                android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:title="Acessórios" />



        </menu>
    </item>





</menu>
