<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#3F3F3F"
    tools:context="com.appolympikus.myapplication.EditarPostActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_toolbar_cancelar_id"
            android:layout_width="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:clickable="true"
            android:textColor="@color/colorBlue"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:text="Cancelar" />

        <ImageButton
            android:id="@+id/btn_toolbar_voltar_edit_id"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_2_voltar" />

        <ImageButton
            android:id="@+id/btn_toolbar_avancar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:background="@drawable/ic_1_frente" />

        <ImageButton

            android:id="@+id/btn_compartilhar_foto_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_arrow_forward_black_24dp"
             />


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_thumbnail_editar_id"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="128dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_add_local_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_bt_marcar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_link_id" />

    <ImageButton
        android:id="@+id/btn_add_link_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_bt_add_link"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_add_valor_id" />


    <ImageButton
        android:id="@+id/ibtn_add_valor_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_bt_add_valor"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_produto_id" />

    <ImageButton
        android:id="@+id/btn_editar_produto_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_bt_add_logo"
        android:text="Logo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edt_link_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumbnail_editar_id" />

    <EditText
        android:id="@+id/edt_local_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_link_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_link_id" />


</android.support.constraint.ConstraintLayout>
