<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appolympikus.myapplication.ProdutoActivity">


    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite">


        <TextView
            android:paddingLeft="250dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Fechar"/>

        <ImageButton

            android:id="@+id/btn_voltar_produto_id"
            android:text="fechar"
            android:clickable="true"
            android:background="@drawable/ic_fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/produto_thumbnail_id"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/exibir_REF_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:background="#2d2d2d"
                android:padding="10dp"
                android:text="REF.:X99-9999-9999-999"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/exibir_descricao_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:text="Tenis Olympikus Flix 2 Feminino - Preto e Pink"
                android:textSize="26dp" />

            <Button
                android:id="@+id/btn_editar_produto_id"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#2d2d2d"
                android:paddingTop="10dp"
                android:text="Editar e postar"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
