<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#3F3F3F"
    tools:context="com.appolympikus.myapplication.EditarPostActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:layout_marginRight="20dp"
            android:id="@+id/btn_toolbar_cancelar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
        <ImageButton
           android:id="@+id/btn_toolbar_voltar_id"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_2_voltar"/>
        <ImageButton
            android:id="@+id/btn_toolbar_avancar_id"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_1_frente"/>
        <Button

            android:layout_marginLeft="50dp"
            android:id="@+id/btn_compartilhar_foto_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />




    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_thumbnail_editar_id"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="128dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_add_local_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_bt_marcar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_link_id" />

    <ImageButton
        android:id="@+id/btn_add_link_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_bt_add_link"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_valor_id2" />

    <ImageButton
        android:id="@+id/btn_editar_valor_id"
        android:layout_width="4dp"
        android:layout_height="5dp"
        android:background="@drawable/ic_bt_add_valor"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="531dp" />

    <ImageButton
        android:id="@+id/btn_editar_valor_id2"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_bt_add_valor"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_logo_id" />

    <ImageButton
        android:id="@+id/btn_editar_logo_id"
        android:layout_width="@dimen/roundbutton_width"
        android:layout_height="@dimen/roundbutton_height"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_bt_add_logo"
        android:text="Logo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edt_link_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/img_thumbnail_editar_id"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edt_local_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/edt_link_id"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
