<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#3F3F3F"
    tools:context="com.appolympikus.myapplication.EditarPostActivity">


    <ImageView
        android:id="@+id/img_thumbnail_editar_id"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="64dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_local_produto"
        android:layout_width="352dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_link_produto_id"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edt_link_produto_id"
        android:layout_width="352dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumbnail_editar_id"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_add_link_id"
        android:layout_width="82dp"
        android:layout_height="79dp"

        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/roudedbutton"
        android:text="Local"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add_link_id2"
        app:layout_constraintTop_toBottomOf="@+id/edt_link_produto_id"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/btn_add_link_id2"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginBottom="2dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/roudedbutton"
        android:text="Link"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_valor_id"
        app:layout_constraintTop_toBottomOf="@+id/img_thumbnail_editar_id" />

    <Button
        android:id="@+id/btn_editar_valor_id"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/roudedbutton"

        android:text="Valor"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_logo_id"
        app:layout_constraintTop_toBottomOf="@+id/edt_local_produto"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/btn_editar_logo_id"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/roudedbutton"
        android:text="Logo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_local_produto" />




</android.support.constraint.ConstraintLayout>
